{
    "name": "lankit/datatables-bundle",
    "description": "DataTables.js server-side processing for Doctrine Entities",
    "keywords": ["LanKitDatatables","LanKit","DataTables"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Chad Sikorra",
            "email": "Chad.Sikorra@gmail.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "dev-master",
        "doctrine/orm": "dev-master",
        "doctrine/doctrine-bundle": "dev-master"
    },
    "suggest": {
        "jms/serializer-bundle": "Advanced JSON encoding capabilities, recommended."
    },
    "autoload": {
        "psr-0": { "LanKit\\DatatablesBundle": "" }
    },
    "target-dir": "LanKit/DatatablesBundle"
}
